<?php

$Lang['Title'] = 'Группа посетителей';
$Lang['ShowGrpList'] = 'Показать список групп';
$Lang['InvalidIp'] = 'Укажите верный IP адрес';
$Lang['CreateNewGrp'] = 'Создание новой группы';
$Lang['GrpEdit'] = 'Редактирование группы';
$Lang['ShowPaths'] = 'Посмотреть пути по сайтам';
$Lang['EditGrp'] = 'Редактировать группу';
$Lang['GrpInfo'] = 'Информация о группе';
$Lang['MustFillName'] = 'Название должно быть указано';
$Lang['TotalPageLoad'] = 'Всего загрузок страниц';
$Lang['TotalActions'] = 'Всего действий';
$Lang['TotalSales'] = 'Всего продаж';
$Lang['TotalClicks'] = 'Заходов с платной рекламы';
$Lang['TotalRefCome'] = 'Заходов с рефереров';
$Lang['TotalKeywords'] = 'Всего ключевых слов';
$Lang['RefList'] = 'Список рефереров';
$Lang['KeyList'] = 'Список ключевых слов';
$Lang['ShowKeyStat'] = 'Посмотреть статистику по этому ключевому слову в конструкторе';
$Lang['AgentsList'] = 'Список user-agents';
$Lang['AgentStat'] = 'Посмотреть статистику по этому агенту в конструкторе';
$Lang['AgentGrpStat'] = 'Посмотреть статистику по этой группе в конструкторе';
$Lang['GrpName'] = 'Название группы';
$Lang['GrpInfo'] = 'Информация о группе';
$Lang['AddToMy'] = 'Добавить на главную страницу Моего трекера';
$Lang['IpList'] = 'Список IP адресов';
$Lang['AddNewIp'] = 'Добавить новый IP:';
$Lang['Add'] = 'Добавить';
